# Toolbelt.Blazor.FileDropZone

./: .editorconfig  404.html  404.html.br  README.md  RELEASE-NOTES.txt  SampleSite.styles.css  SampleSite.styles.css.br  Toolbelt.Blazor.FileDropZone.sln  Toolbelt.Blazor.FileDropZone.slnx  index.html  index.html.br  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: gh-pages.yml
FileDropZone/: ExampleJsInterop.cs  FileDropZone.razor  FileDropZone.razor.cs  ILLink.Substitutions.xml  Toolbelt.Blazor.FileDropZone.csproj  VersionInfo.cs  VersionInfo.targets  script.js  script.ts  tsconfig.json
FileDropZone/wwwroot/: script.min.js
SampleSite/: App.razor  Layout.razor  Layout.razor.css  Program.cs  SampleSite.csproj  UploadAvatorPicture.razor  UploadAvatorPicture.razor.css  UploadCompleted.razor  _Imports.razor
SampleSite/Properties/: launchSettings.json
SampleSite/i18ntext/@types/: SampleSite.I18nText.Layout.Localize.cs  SampleSite.I18nText.UploadAvatorPicture.Localize.cs  SampleSite.I18nText.UploadCompleted.Localize.cs
SampleSite/i18ntext/Layout/: Localize.en.json  Localize.ja.json
SampleSite/i18ntext/UploadAvatorPicture/: Localize.en.json  Localize.ja.json
SampleSite/i18ntext/UploadCompleted/: Localize.en.json  Localize.ja.json
SampleSite/wwwroot/: index.html
Toolbelt.Blazor.FileDropZone/: index.html  index.html.br
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_content/Toolbelt.Blazor.FileDropZone/: script.min.js  script.min.js.br
_content/Toolbelt.Blazor.I18nText/: Toolbelt.Blazor.I18nText.e95ckhss32.lib.module.js  Toolbelt.Blazor.I18nText.e95ckhss32.lib.module.js.br  helper.min.js.br  script.min.js
_content/i18ntext/: SampleSite.I18nText.Layout.Localize.en.json  SampleSite.I18nText.Layout.Localize.en.json.br  SampleSite.I18nText.Layout.Localize.ja.json  SampleSite.I18nText.Layout.Localize.ja.json.br  SampleSite.I18nText.UploadAvatorPicture.Localize.en.json  SampleSite.I18nText.UploadAvatorPicture.Localize.en.json.br  SampleSite.I18nText.UploadAvatorPicture.Localize.ja.json  SampleSite.I18nText.UploadAvatorPicture.Localize.ja.json.br  SampleSite.I18nText.UploadCompleted.Localize.en.json  SampleSite.I18nText.UploadCompleted.Localize.en.json.br  SampleSite.I18nText.UploadCompleted.Localize.ja.json  SampleSite.I18nText.UploadCompleted.Localize.ja.json.br
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.8dpr0746cw.wasm  Microsoft.AspNetCore.Components.Web.8dpr0746cw.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.deuhbo5xrr.wasm  Microsoft.AspNetCore.Components.WebAssembly.deuhbo5xrr.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.yx5af6rwfm.wasm  Microsoft.AspNetCore.Components.yx5af6rwfm.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.uclz4y7n7v.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.uclz4y7n7v.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Diagnostics.q4v6p2xec4.wasm  Microsoft.Extensions.Diagnostics.q4v6p2xec4.wasm.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Http.ixrh4n7tg8.wasm  Microsoft.Extensions.Http.ixrh4n7tg8.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Localization.Abstractions.jre589m26w.wasm  Microsoft.Extensions.Localization.Abstractions.jre589m26w.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.vmxn54tl9k.wasm  Microsoft.Extensions.Logging.Abstractions.vmxn54tl9k.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Logging.xf1mncy44a.wasm  (+116 more)
