<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.1" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="11.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.2" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="1.0.0-preview.8.0" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWasmPrerenderMiddleware Include="MudBlazor" Assembly="" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="1.0.1" />
    <!--<ProjectReference Include="..\FileDropZone\Toolbelt.Blazor.FileDropZone.csproj" />-->
  </ItemGroup>

</Project>
