<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.1.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWasmPrerenderMiddleware Include="MudBlazor" Assembly="" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="3.0.1" />
    <!--<ProjectReference Include="..\FileDropZone\Toolbelt.Blazor.FileDropZone.csproj" />-->
  </ItemGroup>

</Project>
